# apiVersion: gateway.networking.k8s.io/v1
# kind: HTTPRoute
# metadata:
#   name: app-http-route
#   namespace: default
# spec:
#   parentRefs:
#     - name: app-gateway
#       namespace: default
#   hostnames:
#     - "local.simple.com"
#   rules:
#     - matches:
#         - path:
#             type: PathPrefix
#             value: "/"
#       backendRefs:
#         - name: nodejs-service
#           port: 3000
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-http-route
  namespace: default
spec:
  parentRefs:
    - name: app-gateway
      namespace: default
  hostnames:
    - "local.simple.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: nodejs-service
          port: 3000
    
